<template>
  <view class="authorize">
    <image class="authorize-icon" src="../assets/images/authorize.png"></image>
    <view class="auth-item">申请获取以下权限：</view>
    <view class="auth-item">获取你的公开信息（头像、昵称等）</view>
    <view class="btn-authorize">
      <button open-type="getUserInfo" type="primary" lang="zh_CN" bindgetuserinfo="onGotUserInfo">授权</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/api';
export default class Auth extends wepy.page{
  config = {
    navigationBarTitleText: '授权'
  };

  methods = { 
    async onGotUserInfo (e) {
      if (this.$parent.globalData.token) {
        // 更新用户信息
        // e.detail.userInfo
        wx.reLaunch({
          url: './index'
        });
        return true;
      }
      let result = await api.unionLogin({
        openid: this.$parent.globalData.openId,
        encrypted_data: e.detail.encryptedData,
        iv: e.detail.iv
      })
      if (result) {
        this.$parent.globalData.unionId = result.unionid
        if (this.$parent.globalData.loginType == 4) {
          this.$parent.globalData.token = result.token
          wx.setStorage({
            key: 'token',
            data: JSON.stringify({
              time: (new Date()).valueOf(),
              token: res.token
            })
          })
          wx.reLaunch({
            url: './index'
          })
          return true;
        }
        wx.redirectTo({url: './login'})
      }
    }
  }
}
</script>
<style lang="less">
.authorize {
  height: 100%;
  background: #fff;
  text-align: center;
  .authorize-icon {
    width: 128rpx;
    height: 128rpx;
    margin: 0 auto;
    padding-bottom: 10rpx;
    margin-top: 100px;
  }
  .auth-item {
    padding: 5rpx 0;
  }
  .btn-authorize {
    margin: 100rpx 50rpx;
  }
}
</style>