<template>
  <view class="authorize">
    <image class="authorize-icon" src="../assets/images/authorize.png"/>
    <view class="auth-item">申请获取以下权限：</view>
    <view class="auth-item">获取你的公开信息（头像、昵称等）</view>
    <view class="btn-authorize">
      <button open-type="getUserInfo" type="primary" lang="zh_CN" bindgetuserinfo="onGetUserInfo">授权</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api';
import tip from '@/utils/tip';
export default class Auth extends wepy.page {
  config = {
    navigationBarTitleText: '家政平台-授权'
  };

  methods = {
    async onGetUserInfo(e) {
      if (e.detail.errMsg == 'getUserInfo:fail auth deny') {
        return false;
      }
      let self = this;
      tip.showLoading();
      wepy.login({
        success: async function(res) {
          if (res.code) {
            wepy.request({
              url: 'worker_common/miniProgramLogin',
              data: {
                code: res.code,
                encrypted_data: e.detail.encryptedData,
                iv: e.detail.iv
              },
              success: function(res) {
                if (res) {
                  self.$parent.globalData.token = res.token;
                  wx.setStorage({
                    key: 'token',
                    data: {
                      time: new Date().valueOf(),
                      token: res.token
                    }
                  });

                  if (res.uid == 0) {
                    wx.reLaunch({ url: '/pages/bind' });
                    return false;
                  }

                  wx.reLaunch({
                    url: '/pages/index'
                  });
                }
              },
              complete() {
                tip.hideLoading();
              }
            });
          } else {
            tip.errorToast('登录失败,' + res.errMsg);
          }
        },
        fail() {
          tip.hideLoading();
        }
      });
    }
  };
}
</script>
<style lang="less">
.authorize {
  height: 100%;
  background: #fff;
  text-align: center;
  .authorize-icon {
    width: 128rpx;
    height: 128rpx;
    margin: 0 auto;
    padding-bottom: 10rpx;
    margin-top: 100px;
  }
  .auth-item {
    padding: 5rpx 0;
  }
  .btn-authorize {
    margin: 100rpx 50rpx;
  }
}
</style>