<template>
  <view class="authorize">
    <image class="authorize-icon" src="../assets/images/authorize.png"/>
    <view class="auth-item">申请获取以下权限：</view>
    <view class="auth-item">获取你的公开信息（头像、昵称等）</view>
    <view class="btn-authorize">
      <button open-type="getUserInfo" type="primary" lang="zh_CN" bindgetuserinfo="onGetUserInfo">授权</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api';
import tip from '@/utils/tip';
export default class Auth extends wepy.page {
  config = {
    navigationBarTitleText: '授权'
  };

  methods = {
    onGetUserInfo(e) {
      if (e.detail.errMsg == 'getUserInfo:fail auth deny') {
        return false;
      }

      this.$parent.login(function () {
        wx.reLaunch({
          url: '/pages/index'
        });
      })
    }
  };
}
</script>
<style lang="less">
.authorize {
  height: 100%;
  background: #fff;
  text-align: center;
  .authorize-icon {
    width: 128rpx;
    height: 128rpx;
    margin: 0 auto;
    padding-bottom: 10rpx;
    margin-top: 100px;
  }
  .auth-item {
    padding: 5rpx 0;
  }
  .btn-authorize {
    margin: 100rpx 50rpx;
  }
}
</style>