<template>
  <view class="authorize">
    <image class="authorize-icon" src="../assets/images/authorize.png"></image>
    <view class="auth-item">申请获取以下权限：</view>
    <view class="auth-item">获取你的公开信息（头像、昵称等）</view>
    <view class="btn-authorize">
      <button open-type="getUserInfo" type="primary" lang="zh_CN" bindgetuserinfo="onGotUserInfo">授权</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api';
import Tip from '@/utils/tip';
export default class Auth extends wepy.page {
  config = {
    navigationBarTitleText: '授权'
  };

  methods = {
    async onGotUserInfo(e) {
      if (e.errMsg == '') {
        Tip.errorToast('获取用户微信信息失败');
        return false;
      }

      tip.showLoading();
      let self = this;
      wepy.login({
        success: function(res) {
          if (res.code) {
            wepy.request({
              url: 'common/miniProgramLogin',
              data: {
                code: res.code,
                encrypted_data: e.detail.encryptedData,
                iv: e.detail.iv
              },
              success: function(res) {
                if (res) {
                  self.globalData.uid = res.uid;
                  self.globalData.token = res.token;

                  wx.setStorage({
                    key: 'token',
                    data: JSON.stringify({
                      time: new Date().valueOf(),
                      token: res.token
                    })
                  });

                  if (res.uid == 0) {
                    wepy.reLaunch({
                      url: '/pages/bind'
                    });
                    return false;
                  }

                  wepy.reLaunch({
                    url: '/pages/index'
                  });
                }
              },
              complete() {
                tip.hideLoading();
              }
            });
          } else {
            tip.errorToast('登录失败！' + res.errMsg);
          }
        },
        complete() {
          tip.hideLoading();
        }
      });
    }
  };
}
</script>
<style lang="less">
.authorize {
  height: 100%;
  background: #fff;
  text-align: center;
  .authorize-icon {
    width: 128rpx;
    height: 128rpx;
    margin: 0 auto;
    padding-bottom: 10rpx;
    margin-top: 100px;
  }
  .auth-item {
    padding: 5rpx 0;
  }
  .btn-authorize {
    margin: 100rpx 50rpx;
  }
}
</style>