<template>
  <view class="login">
      <van-cell border="{{ false }}">
        <text slot="title" class="title">登录</text>
      </van-cell>
      <van-field
        type="number"
        placeholder="请输入手机号码"
        bindchange="bindMobileInput"
      >
      </van-field>
      <van-field
        type="password"
        placeholder="请输入密码"
        bindchange="bindPasswordInput"
      >
      </van-field>
      <view class="pd20">
        <van-button type="primary" size="large"  @tap="submit">登录</van-button>
      </view>
    </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api';
import Tip from '@/utils/tip';
import Validate from '@/utils/validate'
export default class Login extends wepy.page {
  config = {
    navigationBarTitleText: '家政平台-登录',
    usingComponents: {
      'van-cell': '/packages/cell/index',
      'van-button': '/packages/button/index',
      "van-field": "/packages/field/index"
    }
  };
  data = {
    hasSend: false,
    sendMsgBtnText: '获取验证码',
    form: {
      mobile: '',
      password: ''
    }
  };
  methods = {
    bindMobileInput(e) {
      this.form.mobile = e.detail;
    },
    bindPasswordInput (e) {
      this.form.password = e.detail;
    },
    async submit(e) {
      if (e.timeStamp - e.source.timeStamp <= 600) {
        e.source.timeStamp = e.timeStamp
        return false;
      }
      e.source.timeStamp = e.timeStamp

      let msg = '';
      if (!this.form.mobile) {
        msg = '请输入手机号码';
      } else if (!Validate.isMobile(this.form.mobile)) {
        msg = '请输入正确的手机号码';
      } else if (!this.form.password) {
        msg = '请输入密码';
      }
      if (msg) {
        Tip.errorToast(msg);
        return false;
      }

      let result = await api.register(this.form);
      if (result) {
        this.$parent.globalData.uid = result
        let info = this.$parent.$storage.get('token');
        info['uid'] = result
        this.$parent.$storage.set('token', info, 86400000)
        wx.reLaunch({
          url: '/pages/index'
        })
      }
    }
  };
}
</script>
<style lang="less">
.login{
  border:none;
  background:#fff;
  overflow-x:hidden;
  height:100%;
  .title {
    display:block;
    margin-top:150rpx;
    font-size:65rpx;
    margin-bottom:75rpx;
  }
}

</style>