<template>
  <Layout>
    <van-cell title="旧密码">
      <input bindinput="inputChange" password="{{ true }}" data-key="old_password" placeholder="请输入旧密码"/>
    </van-cell>
    <van-cell title="新密码">
      <input bindinput="inputChange" password="{{ true }}"  data-key="password" placeholder="请输入新密码"/>
    </van-cell>
    <van-cell border="{{false}}" title="确认密码">
      <input bindinput="inputChange" password="{{ true }}"  data-key="sure_password" placeholder="请输入确认密码"/>
    </van-cell>

    <view slot="tabbar" class="pd30">
      <van-button size="large" type="primary" @click="submit">提交</van-button>
    </view>
  </Layout>
</template>
<script>
import wepy from 'wepy'
import Layout from '@/components/layout'
import Tip from '@/utils/tip'
import api from '@/api'
export default class Password extends wepy.page{
  config = {
    navigationBarTitleText: '密码修改',
    usingComponents: {
      'van-cell': '/packages/cell/index',
      'van-button': '/packages/button/index'
    }
  };

  components = {
    Layout
  }

  data = {
    form: {
      old_password: '',
      password: '',
      sure_password: ''
    }
  }

  methods = {
    inputChange (e) {
      this.form[e.target.dataset.key] = e.detail.value
    },
    async submit () {
      let msg = ''
      if (this.form.old_password == '') {
        msg = '请输入旧密码'
      } else if (this.form.password == '') {
        msg = '请输入新密码'
      } else if (this.form.password == this.form.old_password) {
        msg = '新密码不能和旧密码一致'
      } else if (this.form.password != this.form.sure_password) {
        msg = '新密码和确认密码不一致'
      }
      if (msg) {
        Tip.errorToast(msg)
        return false;
      }

      // 接口保存
      let result = await api.changePassword({
        newPwd: this.form.password,
        oldPwd: this.form.old_password
      })
      if (result) {
        await Tip.successToast('密码修改成功')
        wx.navigateBack({
          delta: 1
        })
      }
    }
  }
}
</script>
