<style lang="less" src="./assets/style/common.less"></style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import tip from '@/utils/tip';
export default class extends wepy.app {
  // 这里只能是静态数据
  config = {
    pages: [
      'pages/index',
      'pages/bind',
      'pages/user/personal',
      'pages/user/statistics',
      'pages/user/feedback',
      'pages/auth',
      'pages/about'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      selectedColor: '#4A4B5D',
      list: [
        {
          iconPath: 'assets/images/home.png',
          selectedIconPath: 'assets/images/home1.png',
          pagePath: 'pages/index',
          text: '首页'
        },
        {
          iconPath: 'assets/images/me.png',
          selectedIconPath: 'assets/images/me1.png',
          pagePath: 'pages/user/personal',
          text: '我的'
        }
      ]
    },
    permission: {
      'scope.userLocation': {
        desc: '你的位置信息将用于记录您的服务位置！'
      }
    },
    debug: false
  };
  globalData = {
    id: '',
    userInfo: null,
    systemInfo: null,
    unionId: null,
    token: '',
    imgHost: 'https://test/uploads/',
    uploadFileSize: 2048,
    uploadHost: 'https://test/upload'
  };
  constructor() {
    super();
    this.use('requestfix');
    this.intercept('request', {
      config:(p) => {
        if (!p.method) p.method = 'POST';
        if (!/(http:\/\/|https:\/\/)((\w|=|\?|\.|\/|&|-)+)/g.test(p.url)) {
          p.url = 'https://test/api/' + p.url;
        }

        if (!p.data) {
          p.data = {};
        }
        p.data.token = this.globalData.token;
        wx.showNavigationBarLoading()
        return p;
      },
      success: (p) => {
        if (typeof p.data == 'string') {
          // 这里暂时有问题
          tip.errorToast('数据格式错误' + p.data);
          return false;
        }
        switch (p.data.ret) {
          case 200:
            return p.data.data;
          case 300:
            wx.removeStorage({
              key: 'token'
            })
            this.globalData.token = null;
            wepy.switchTab({
              url: '/pages/index'
            });
            return false;
          case 302:
            wx.reLaunch({ url: '/pages/bind' });
            return false;
          default:
            if (p.data.ret) {
              tip.errorToast(p.data.msg);
              return false;
            }
            return p.data;
        }
      },
      fail(p) {
        tip.errorToast('网络错误');
        return p;
      },
      complete () {
        wx.hideNavigationBarLoading()
      }
    });
    this.intercept('uploadFile', {
      config: (params) => {
        params.name = 'file';
        if (!params.formData) {
          params.formData = {};
        }
        params.formData.token = this.globalData.token;
        return params;
      },
      success(res) {
        try {
          res.data = JSON.parse(res.data);
        } catch (e) {
          tip.errorToast('数据格式错误' + res.data);
          return false;
        }
        if (res.data.ret == 200 && res.data.data.url) {
          return res.data.data.url;
        } else {
          tip.errorToast('上传失败' + res.data.msg);
          return false;
        }
      },
      fail(res) {
        tip.errorToast('网络错误');
        return false;
      }
    });
    
    this.getSystemInfo()

    wx.onNetworkStatusChange(function (res) {
      if (!res.isConnected) {
        tip.errorToast('网络连接失败');
      } else {
        if (res.networkType < '4g') {
          tip.errorToast('网络质量较差');
        }
      }
    })
  }

  getSystemInfo () {
    if (this.globalData.systemInfo) {
      return this.globalData.systemInfo
    }
    return new Promise((resolve, reject) => {
      wx.getSystemInfo({
        success: (res) => {
          this.globalData.systemInfo = res;
          resolve(res)
        },
        fail () {
          resolve(false)
        }
      });
    })
  }

  async login(cb) {
    if (!this.globalData.token) {
      try {
        let info = wx.getStorageSync('token');
        if (info) {
          let ctime = (new Date()).valueOf();
          if (ctime - info.time > 86400000) {
            wx.removeStorage({
              key: 'token'
            })
            this.globalData.token = null
          } else {
            this.globalData.token = info.token;
          }
        }
      } catch (e) {
        this.globalData.token = null;
      }
    }
    if (this.globalData.token) {
      cb && cb(this.globalData);
      return true;
    }

    let isAuth = await new Promise((resolve, reject) => {
      wx.getSetting({
        success(res) {
          resolve(res.authSetting['scope.userInfo'])
        },
        fail() {
          resolve(false)
        }
      });
    })
    if (!isAuth) {
      wx.reLaunch({ url: '/pages/auth' });
      return false;
    }


    tip.showLoading();
    wepy.login({
      success:async (res) => {
        if (res.code) {
          let info = await this.getUserInfo()
          if (!info) {
            tip.errorToast('获取微信用户信息错误');
            return false;
          }
          wepy.request({
            url: 'common/miniProgramLogin',
            data: {
              code: res.code,
              encrypted_data: info.encryptedData,
              iv: info.iv
            },
            success: (res) => {
              if (res) {
                this.globalData.token = res.token;
                wx.setStorage({
                  key: 'token',
                  data: {
                    time: (new Date()).valueOf(),
                    token: res.token
                  }
                })

                // 绑定
                if (res.uid == 0) {
                  wx.reLaunch({ url: '/pages/bind' });
                  return false;
                }

                cb && cb(this.globalData);
              }
            },
            complete() {
              tip.hideLoading();
            }
          });
        } else {
          tip.errorToast('登录失败，' + res.errMsg);
        }
      },
      fail() {
        tip.hideLoading();
      }
    });
  }

  getUserInfo() {
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    return new Promise((resolve, reject) => {
      wepy.getUserInfo({
        success:(res) => {
          this.globalData.userInfo = res.userInfo;
          resolve(res);
        },
        fail () {
          resolve(false)
        }
      });
    })
  }

  async uploadFile(count = 9, sourceType = null) {
    return new Promise((resolve, reject) => {
      wepy.chooseImage({
        count: count,
        sourceType: sourceType,
        success: (res) => {
          var num = 0;
          var result = [];
          res.tempFiles.forEach(async element => {
            if (this.globalData.uploadFileSize * 1024 < element.size) {
              tip.errorToast(
                '文件太大, 不能超过 ' +
                  this.globalData.uploadFileSize / 1024 +
                  'M。'
              );
              resolve(false);
            }

            tip.showLoading();
            let cresult = await new Promise((cresolve, creject) => {
              wepy.uploadFile({
                url: this.globalData.uploadHost,
                filePath: element.path,
                success: function(res) {
                  if (res) {
                    cresolve(res);
                  } else {
                    cresolve(false);
                  }
                },
                fail: function() {
                  cresolve(false);
                },
                complete: function() {
                  tip.hideLoading();
                }
              });
            });
            if (cresult) {
              result.push(cresult);
            } else {
              resolve(false);
            }

            ++num;
            if (num == res.tempFiles.length) {
              if (count == 1) {
                result = result[0];
              }
              resolve(result);
            }
          });
        },
        fail: function() {
          resolve(false);
        }
      });
    });
  }

  async getLocation() {
    return new Promise(function(resolve, reject) {
      tip.showLoading();
      wx.getLocation({
        type: 'gcj02',
        async success(res) {
          tip.hideLoading()
          let curPoint = {
            lat: res.latitude,
            lng: res.longitude
          };
          resolve(curPoint);
        },
        fail(res) {
          wepy.showModal({
            title: '提示',
            content: '需要获取您的地理位置，请确认授权!',
            showCancel: true,
            success: res => {
              if (!res.cancel) {
                wx.openSetting({
                  success: function(res) {
                    if (res.authSetting['scope.userLocation']) {
                      // 重新获取位置
                      wx.getLocation({
                        type: 'gcj02',
                        async success(res) {
                          let curPoint = {
                            lat: res.latitude,
                            lng: res.longitude
                          };
                          resolve(curPoint);
                        },
                        fail(res) {
                          resolve(false);
                        },
                        complete () {
                          tip.hideLoading()
                        }
                      });
                    } else {
                      tip.hideLoading()
                      resolve(false);
                    }
                  },
                  fail: function() {
                    tip.hideLoading()
                    resolve(false);
                  }
                });
              } else {
                tip.hideLoading()
                resolve(false);
              }
            },
            fail: res => {
              tip.hideLoading()
              resolve(false);
            }
          });
        }
      });
    });
  }

  onLaunch () {
    /**
     * 更新检测
     */
    let updateManager = wx.getUpdateManager()
    updateManager.onCheckForUpdate(function (res) {
        console.log(res.hasUpdate)
    })
    updateManager.onUpdateReady(function () {
        wx.showModal({
            title: '更新提示',
            content: '新版本已经准备好，是否重启应用？',
            success: function (res) {
                if (res.confirm) {
                    // 新的版本已经下载好，调用 applyUpdate 应用新版本并重启
                    updateManager.applyUpdate()
                }
            }
        })
    })
    updateManager.onUpdateFailed(function () {
        // 新的版本下载失败
        wx.showModal({
            title: '更新提示',
            content: '新版本下载失败',
            showCancel:false
        })
    })
  }

  initWs () {
    if (!this.globalData.ws) {
      var heartBeat = null
      wx.connectSocket({
        url: this.globalData.wsHost + this.globalData.token,
        header: {
          'content-type': 'application/json'
        },
        method: 'GET'
      })

      wx.onSocketOpen(event => {
        this.globalData.ws = true
        heartBeat = setInterval(() => {
          wx.sendSocketMessage({
            data: JSON.stringify({
              cmd: 'common-newOrder'
            })
          })
        }, 15000);
      })
      wx.onSocketError(event => {
        this.globalData.ws = false
        clearInterval(heartBeat)
        tip.errorToast('websocket错误')
      })
      wx.onSocketClose(event => {
        clearInterval(heartBeat)
        this.globalData.ws = false
      })
      wx.onSocketMessage(event => {
        try{
          event = JSON.parse(event.data)
        }catch (e) {
          tip.errorToast('数据错误' + event.data)
          return false;
        }

        console.log(event.data)
        console.log(event.cmd)

        // 通过cmd把逻辑调度到redux中
      })
    }
  }
}
</script>